# References:
#  - https://github.com/pivotal/tmux-config/blob/master/tmux.conf
#  - http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Look good
set-option -g default-terminal "screen-256color"

# Add pbcopy/pbpase support
# See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Start tab numbering at 1
set -g base-index 1

# Allow for faster key repition
set -s escape-time 0

# Disable automatic renaming
set -g automatic-rename off

# -- Keybindings --------------------------------------------------------------

# Remap command prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling by tapping Ctrl-a twice
unbind ^a
bind ^a select-pane -t :.+

# Use different keys to split windows vertically and horizontally
bind | split-window -h
bind - split-window -v

# SSH to host
bind S command-prompt -p "ssh to:" "new-window -h %1 'ssh %1'"

# Change cursor in Vim to distinguish between insert and command modes
# Use in conjunction with tmux-cursors.vim
# set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'}

# Use C-a v to pase the tmux buffer
bind v paste-buffer
